{
  "name": "node_project",
  "version": "1.0.0",
  "description": "practice project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "javascript",
    "node",
    "web"
  ],
  "author": "balram sharma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
